<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Shablon</title>
    <link rel="stylesheet" href="shablon.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        

        <header>
            <div class="logo"></div>
            <ul class="menu">
                <li>li_1</li>
                <li>li2</li>
                <li>li3</li>
                <li>
                    li_4
                    <ul>
                        <li>ul_li_1</li>
                        <li>ul_li_2</li>
                    </ul>
                </li>
            </ul>
        </header>
        <main>
            <div class="e1"></div>
            <div class="e2"></div>
            <div class="e3"></div>
            <div class="e4"></div>
            <div class="e5">5</div>
            <div class="e6">
            <div class="e7">7</div>
            <div class="e8">8</div>

            </div>
          

        </main>
        <footer>
            </footer>
        <div class="cont-1">
            <div class="box">
             <h3>Box1</h3>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem sint ea illo aliquid reprehenderit illum, ducimus vero accusantium excepturi pariatur fugit eveniet, totam minus deleniti sit modi molestias voluptatibus? Nam!</p>
        </div> 

        <div class="box">
            <h3>Box2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam accusantium et velit assumenda. Nulla, culpa illum. Blanditiis quaerat recusandae quo hic veniam culpa corrupti cum. Velit dignissimos officia commodi.</p>
        </div> 
        <div class="box">
                <h3>Box3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam accusantium et velit assumenda. Nulla, culpa illum. Blanditiis quaerat recusandae quo hic veniam culpa corrupti cum. Velit dignissimos officia commodi.</p>
        </div>
        </div>
        
       
        <div class="cont-2">
            <div class="box">
             <h3>Box4</h3>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem sint ea illo aliquid reprehenderit illum, ducimus vero accusantium excepturi pariatur fugit eveniet, totam minus deleniti sit modi molestias voluptatibus? Nam!</p>
        </div>
        <div class="box">
            <h3>Box5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam accusantium et velit assumenda. Nulla, culpa illum. Blanditiis quaerat recusandae quo hic veniam culpa corrupti cum. Velit dignissimos officia commodi.</p>
        </div> 
        <div class="box">
                <h3>Box6</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam accusantium et velit assumenda. Nulla, culpa illum. Blanditiis quaerat recusandae quo hic veniam culpa corrupti cum. Velit dignissimos officia commodi.</p>
        </div>
        </div>
       
       
       
       
       
           

    </div>






</body>
</html>